<!DOCTYPE html>
<html>
    <head>
        <title> Protfolio Shreyash</title>
        <link rel="shortcut icon" href="/Images/favicon.ico" type="image/x-icon" />
          <link rel="stylesheet" href="index.css">
          <style>
            body{
                background-image: url(/Images/html_background.jpg);
                background-color: #021728;
            }
            .tab {/* Did it so that I can get appropriate space where I want in the last rating thing's |(whatever that is) instead of leaving random spacing*/
            display: inline-block;
            margin-left: 60px;
            }
            .tab2 {/* Did it so that I can get appropriate space where I want in the last rating thing's  numbers instead of having random spacing*/
            display: inline-block;
            margin-left: 50px;
            }
            .Chungus_space{
                display: inline-block;
                margin-bottom: 2px;
            }
            #s4{/*This is mailingform ID this is how we do it in javascript and it adds background colour and text color to the text*/
                color:rgba(255, 0, 179, 0.979);
                background-color: #f4433611;
                /*background-size: 0.5mm;*/
                background-image: url();
                background-attachment: fixed;
                background-size: 100%;
                background-position: center;
            }
            #s5{
                background-color: #fb01b0;
                /* background-image: url(Map1.jpg); */
                background-attachment: fixed;
                background-position: center;
                opacity: 80%;
            }
            #div1, #div2 {
                float: left;
                width: 100px;
                height: 35px;
                margin: 10px;
                padding: 10px;
            }
            .p9 {
                /* Center horizontally*/
                position: relative;
                top: 50%;
                left: 50%;
                /* margin: -25px 0 0 -25px; */
            }

    </style>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel+Decorative&family=Courgette&family=Itim&family=Lavishly+Yours&family=Major+Mono+Display&family=Marcellus+SC&family=Roboto+Mono:wght@100&family=Sacramento&display=swap" rel="stylesheet">    
</head>
    <body style="color:rgba(0, 68, 124, 0.979)">
        <section id="ima" class="container">
            <img src="/Images/profile.jpg" id="prof">
            <span class="Chungus_space">
                <p id="p9" style="font-family: 'Sacramento', cursive; color: aliceblue; font-size: 240px;" >
                    Namasté<br>I'm Shreyash Gavit.
        </section>
        <section id="s0"><!--First section for Name and basic data about me-->
            <p id="p0">Hello,
                <h1>My name is shreyash Gavit</h1></rt>
                E-mail:<a href="mailto:shreyashgavit@outlook.com?subject = Feedback&body = Messsage" id="mailing_adress" target="_blank">shreyashgavit@outlook.com</a>
                <!--Gave an mailing adress to be opening in new tab so that Someone can mail directly instead of anything else-->
            <h1>Personal info:<br></h1>
                <i><b>Birthday:</b> 9 July 2003<br>
                <b>Age:</b> 19<br>
                <b>City:</b> Rajkot</i><br> 
            </p>
        </section>
        <section id="s1" class="SectionBreak"><!--Second section for some more information about what I'm doing right now and where I'm studying and where I completed high school etc.-->
            <p id="p3">
                <h1>About me:<br></h1>
                I'm a begineer web-developer.<br>
                <ins>Right now, </ins>I'm pursuing my computer engineering degree<br>
                From:</Form><a href="https://www.ddu.ac.in/" title="University where I'm studying">@ddu, Nadiad.</a><br><!--An external link here.-->
                For: 2025<br>
                I completed my Higher secondry education at <br>BAPS Vidhyamandir(pardi-parnera), Abrama, Valsad.
            </p>
        </section>
        <section id="s2" class="SectionBreak"><!--This section tells anout some stuff I like but it feels cringe to me bc I ain't giving that much information on my portfolio got ya Marky.-->
            <p id="p4">
                    <h1> and stuff I like:<br></h1>
                    <em>Hobbies</em>:
                    <ul> 
                        <li>Playing <span class="material-symbols-outlined">
                        sports_basketball sports_tennis sports_soccer sports_esports
                        </span> </li>
                        <li>Watching K-dramas Esports</li>
                    </ul>
                </p>
            </section>
            <!--Used orderd list here and an Unorderd line which is nesting.-->
            <section id="skills" class="SectionBreak">
            <p>
                <em>Skills:</em>
                    <ul>
                        <li><img src="/Images/blender_logo_socket.png" alt="Blender_Logo" style="height: auto;width: 100px; margin-block-end: 0px; margin-left: 12px;"></li>
                        <li>C<span style="padding-left: 199px;"> xasdf</span></li>
                        <li>PYTHON<span style="padding-left: 98px;"> xasdf</span></li>
                        <li>C++<span style="padding-left: 160px;"> xasdf</span></li>
                        <li>HTML/CSS<span style="padding-left: 74px;"> xasdf</span></li>
                        <li>PHP<span style="padding-left: 165px;"> xasdf</span></li>
                        <li>Illustrator<span style="padding-left: 63px;"> xasdf</span></li>
                        <li>Command-Line<span style="padding-left: 10px;"> xasdf</span></li>
                    </ul>
                <!--Used unordered list with Detailed list and it's elements(Deatail-term and Detail-discription)-->
                <br>
            </p>
        </section>
        <section id="s4">
            <footer class="gradient">
                <p id="p7" style="margin-block-end: 1%;">
                    <a href="https://www.instagram.com/ssg_3d/" target="_blank"><img src="https://www.instagram.com/static/images/web/logged_out_wordmark-2x.png/d2529dbef8ed.png"></a><br><!--Another External link here-->
                    <a href="#mailing_adress">Mail-1</a><!--Link Bookmark link here--> <br>
                    <a href="mailto:shreygavit@gmail.com?subject = Feedback&body = Messsage" id="mailing_adress" target="_blank">Mail-2</a><!--Mailing Link here.-->
            </p>
        </footer>
        </section>
        <section style="font-family:'Lavishly Yours', cursive;">
        <p id="last_line"><label style="font-family:serif; font-size: x-large;"> ＼(ﾟｰﾟ＼)( ﾉ ﾟｰﾟ)ﾉ</label><label style="font-weight:20px ;">Thanks for Visiting!</label><label style="font-family:serif; font-size: x-large;"> ＼(ﾟｰﾟ＼)( ﾉ ﾟｰﾟ)ﾉ</label></p>
    </section>
    </body>
</html>
